language: objective-c
osx_image: xcode9.3
env:
  global:
  - LC_CTYPE=en_US.UTF-8
  - LANG=en_US.UTF-8
  - WORKSPACE=Stage1st.xcworkspace
  - SCHEME=Stage1st
before_install:
  - gem install cocoapods
  - pod env 
  - pod repo list
  - pod repo update
script:
  - set -o pipefail
  - xcodebuild -version
  - xcodebuild -showsdks
  - xcodebuild -workspace "$WORKSPACE" -scheme "$SCHEME" -configuration Debug build;

notifications:
  email: false
  slack: ainocrop:HkpADe4Z7ArRMAkoD75IBfv2
